html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent;text-decoration:underline}a:active,a:hover{outline:0;text-decoration:none}ol,ul{list-style:none}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0;max-width:100%}svg:not(:root){overflow:hidden}figure{margin:1em
40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:100%}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal;outline:none}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px
solid #c0c0c0;margin:0
2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.slick-slider{position:relative;display:block;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-ms-touch-action:none;touch-action:none;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;margin:0
0 30px 0;padding:0}.slick-list:focus{outline:none}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide
img{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;left:0;top:0;display:block;zoom:1}.slick-track:before,.slick-track:after{content:"";display:table}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{float:left;height:100%;min-height:1px;display:none}.slick-slide
img{display:block}.slick-slide.slick-loading
img{display:none}.slick-slide.dragging
img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px
solid transparent}.slick-dots{width:100%;bottom:0;left:0;padding:0;margin:0;height:30px;position:absolute;text-align:center}.slick-dots
li{display:inline-block;width:28px;height:28px;border-radius:50%;border:1px
solid #88827b;margin:0
8px}.slick-dots li
button{height:22px;width:22px;border-radius:50%;text-indent:-999px;border:none;background:#88827b;margin:3px;padding:0;opacity:0;outline:none}.slick-dots li.slick-active
button{opacity:1}@-webkit-keyframes
opacity{0%{opacity:1;top:0}100%{opacity:0;top:-477.5px}}@-webkit-keyframes
opacity2{0%{opacity:0;padding-top:477.5px}100%{opacity:1;padding-top:0}}html,body{position:relative}body{font:14px/26px 'Noto Serif',serif;color:#000;min-width:320px;background:#fffeec}a{color:#000;text-decoration:none}.inblock{padding:0
20px}.inblock:after{display:block;content:'';clear:both}.clear{clear:both}.allBlockLink{position:absolute;top:0;left:0;bottom:0;right:0;z-index:5;display:block;text-indent:-9999px}.form{position:relative;z-index:2}.form
.line{margin-bottom:20px;position:relative}.form .line:after{display:block;content:'';clear:both}.form .line.req:before{display:block;top:5px;right:10px;content:'*';font-size:14px;color:#bb8748;position:absolute}.form input[type="text"], .form input[type="email"], .form
textarea{height:50px;padding:10px;text-align:center;box-sizing:border-box;width:100%;border-radius:15px;border:1px
solid #3e3c3d;color:#999;font:italic 14px/30px 'Noto Serif', serif;background:transparent}.form
textarea{height:90px;max-width:100%;min-width:100%;min-height:90px}.form textarea:focus{outline:none}.but{display:inline-block;position:relative;z-index:2;height:38px;padding:0
35px;border-radius:15px;color:#fff;text-transform:uppercase;background:#bb8748;margin:0;border:1px
solid #bb8748;text-decoration:none;font:12px/38px 'Poiret One',cursive;outline:none}.sectionName{position:fixed;top:0;left:0;right:0;height:34px;padding:10px
20px;z-index:7;overflow:hidden}.sectionName:before{position:absolute;z-index:1;top:0;left:0;right:0;bottom:0;content:'';display:block;background:#000;opacity:0.5}.sectionName
span{position:relative;z-index:2;padding-right:40px;float:right;color:#fff;opacity:0.5;font:14px/34px 'Poiret One', cursive;text-transform:uppercase}.sectionName
i{position:absolute;right:20px;top:10px;height:34px;width:30px;z-index:2}.sectionName.s1
i{background:url('../images/small/ic1.png') center right no-repeat}.header{position:relative;height:600px;background:url('../images/small/header.png') center/cover no-repeat #000}.header.small{height:50px !important;width:100%;position:fixed;top:0;left:0;z-index:7;background:none}.header.small:before{display:none}.header:before{position:absolute;top:0;left:0;bottom:0;right:0;opacity:0.5;z-index:1;background:#000;content:'';display:block}.header
.inblock{position:absolute;z-index:10;top:85px;left:0;right:0;bottom:0}.header
.logo{width:89px;height:65px;display:block;margin:0
auto 30px;text-indent:-9999px;background:url('../images/small/logo.png') center no-repeat}.header
h1{font:300 30px/30px 'Copperplate Gothic';color:#fff;text-align:center;margin-bottom:20px;opacity:0.66}.header
.help{font:12px/12px 'Poiret One', cursive;opacity:0.5;color:#fff;text-align:center;margin-bottom:35px}.header
.social{overflow:hidden;width:100%;text-align:center}.header .social li, .header nav .lang
li{height:44px;width:44px;display:inline-block;border-radius:50%;margin:0
9px;position:relative}.header .social li:before, .header nav .touch:before, .header nav .lang li.active:before{top:0;bottom:0;right:0;left:0;opacity:0.15;border-radius:50%;border:1px
solid #fff;position:absolute;content:'';display:block}.header .social li a, .header nav .lang li
a{position:relative;z-index:2;text-indent:-9999px;height:44px;width:44px;display:block}.header .social li.fb
a{background:url('../images/small/fb.png') center no-repeat}.header .social li.tw
a{background:url('../images/small/tw.png') center no-repeat}.header .social li.yt
a{background:url('../images/small/yt.png') center no-repeat}.header
.more{position:absolute;bottom:0;left:50%;margin-left:-100px;width:200px;padding:0
25px 0 58px;height:42px;box-sizing:border-box;color:#fff;text-transform:uppercase;font:14px/42px 'Poiret One', cursive;text-align:center}.header .more:after{display:block;position:absolute;top:50%;margin-top:-12px;width:18px;height:24px;left:24px;content:'';background:url('../images/small/more.png') center no-repeat}.header .more:before{content:'';display:block;position:absolute;top:0;left:0;right:0;bottom:0;border:1px
solid #fff;border-bottom:none;opacity:0.15;border-radius:15px 15px 0 0}.header
nav{position:fixed;top:0;left:0;right:0}.header nav ul, .header
.info{display:none}.header nav
.touch{height:34px;width:34px;position:absolute;top:10px;left:20px;background:url('../images/small/menu.png') center no-repeat;text-indent:-9999px}.header
nav.active{background:#17181c;bottom:0;padding:10px
20px 20px;z-index:2}.header nav.active
.touch{background-image:url('../images/small/menu2.png')}.header nav.active ul, .header nav.active
.info{display:block}.header nav
.mainNav{width:100%;text-align:center;padding:85px
0}.header nav .mainNav
li{font:24px/44px 'Poiret One', cursive;width:100%}.header nav .mainNav
li.index{height:55px;text-indent:-9999px;margin-bottom:25px}.header nav .mainNav li.index
a{border:none;display:block;width:75px;height:55px;margin:0
auto;background:url('../images/small/logo2.png') center no-repeat}.header nav .mainNav
li.active{color:#a0a0a1;border-color:#17181c}.header nav .mainNav li
a{color:#fff;text-decoration:none;border-bottom:1px solid #3a3a3e}.header nav
.info{padding-top:20px;position:absolute;bottom:20px;left:20px;right:20px;text-align:center;border-top:1px solid #3a3a3e;color:#8b8c8e;font:11px/18px 'Noto Serif', serif}.header nav .info
a{color:#8b8c8e;text-decoration:underline}.header nav .info
p{text-transform:uppercase}.header nav
.lang{position:absolute;right:20px;top:50%;margin-top:-76px;width:44px;font:18px/48px 'Poiret One', cursive;text-align:center;text-transform:uppercase;color:#8b8c8e}.header nav .lang
li{margin:0
0 10px 0;display:block}.header nav .lang li:last-child{margin:0}.header nav .lang li
a{color:#fff;text-decoration:none;text-indent:0}main .inblock, .footer
.inblock{padding:0
40px}.production{padding-bottom:100px}.production
.picture{position:relative;text-align:center;height:300px;margin-bottom:50px;background:url('../images/small/promo.png') center/cover no-repeat;box-sizing:border-box;padding:175px
30px 30px}.production.tours
.picture{background:url('../images/large/tour.png') center/cover no-repeat}.production .picture
h1{font:36px/30px 'Poiret One', cursive;color:#fff}.production
article{position:relative;padding-bottom:41px;margin-bottom:40px}.production article.nobor:after{display:none}.production article:after{position:absolute;left:0;width:50px;bottom:0;border-bottom:1px solid #d9d8c9;content:'';display:block}.production article
h2{font:30px/34px 'Poiret One', cursive;text-transform:uppercase;margin-bottom:25px;text-align:center;position:relative;overflow:hidden}.production article h2:before{left:0;right:0;top:50%;margin-top:-1px;border-bottom:1px solid #d9d8c9;position:absolute;content:'';display:block}.production article h2
span{display:inline-block;padding:0
30px;background:#fffeec;position:relative;z-index:2}.production article
img{width:100%;display:block;height:auto;margin-bottom:20px}.production article
img.standart{width:auto}.production article
h3{font:24px/30px 'Noto Serif', serif;margin-bottom:20px}.production article
p{margin-bottom:20px}.production
article.tour{padding:0;margin:0}.production article.tour:after{display:none}.production article.tour
h2{margin-bottom:50px}.production article.tour
.descr{position:relative;padding-left:80px;background:url('../images/small/tour.png') left top no-repeat;top:-20px}.production article.tour .descr:before{left:-25px;right:-25px;bottom:-25px;top:-65px;border:1px
solid #d9d8c9;border-radius:15px;content:'';display:block;position:absolute}.goods{padding:150px
0 100px;background:#1c1a1b}.goods
h1{text-align:center;color:#fff;font:36px/30px 'Poiret One', cursive;margin-bottom:100px}.goods
.picView{width:200px;height:230px;overflow:hidden;margin:0
auto 50px;padding:0
0 30px}.goods .picView
img{width:200px;height:200px}.goods
article{text-align:center;color:#a8a8a8;font:12px/24px 'Noto Serif', serif;position:relative;margin-bottom:100px;background:url('../images/small/light.png') center 30px no-repeat}.goods article:last-of-type{margin:0}.goods article
h2{color:#fff;font:24px/30px 'Noto Serif', serif;margin-bottom:20px}.goods article
p{margin-bottom:25px}.goods article
.center{position:relative;top:-1px;margin:0}.goods article
.but{border-radius:0 0 15px 15px;color:#1c1a1b}.goods article
.mark{position:absolute;text-transform:uppercase;top:-20px;right:-20px;width:74px;height:55px;padding-top:20px;background:url('../images/small/mark.png') center no-repeat;color:#fff;font:9px/11px 'Noto Serif', serif;text-align:center}.goods
.size{border-bottom:1px solid #3e3c3d;padding-bottom:30px}.goods .size
li{padding-left:35px;display:inline-block;font:14px/26px 'Noto Serif', serif;margin:3px
10px}.goods .size
li.s30{background:url('../images/small/s30.png') left center no-repeat}.goods .size
li.s60{background:url('../images/small/s60.png') left center no-repeat}.goods .size
li.s120{background:url('../images/small/s120.png') left center no-repeat;padding-left:44px}.goods .size
li.s200{background:url('../images/small/s200.png') left center no-repeat;padding-left:49px}.goods
.sender{position:relative;margin-bottom:130px;padding:25px
0;text-align:center}.goods .sender:before{top:-30px;left:-30px;right:-30px;bottom:-30px;border:10px
solid #bb8748;position:absolute;display:block;content:''}.goods .sender .title, .events .sender
.title{color:#a8a8a8;font:italic 700 24px/30px 'Noto Serif', serif;margin-bottom:20px}.goods .sender .but, .events .sender
.but{margin-top:30px;color:#1c1a1b;padding-left:71px;position:relative}.goods .sender .but:before, .events .sender .but:before{width:26px;height:17px;top:50%;margin-top:-8px;left:35px;content:'';display:block;position:absolute;background:url('../images/small/mail.png') center no-repeat}.events{padding-top:150px;text-align:center}.events h1, .rew
h1{color:#000;font:36px/40px 'Poiret One', cursive;margin-bottom:50px}.events
article{position:relative;height:380px;overflow:hidden}.events article
img{position:relative;display:block;width:100%;height:auto;z-index:1}.events article:before{top:0;bottom:0;left:0;right:0;background:#000;opacity:0.5;position:absolute;content:'';display:block;z-index:2}.events article.notActive
.descr{width:200px;height:200px;padding:20px;top:70px;left:50%;margin-left:-120px;border:1px
solid #fff;position:absolute;z-index:3;opacity:0.5;border-radius:50%;color:#fff}.events article.notActive .descr h2, .events article.active .descr
h2{font:24px/30px 'Noto Serif', serif;padding-top:70px}.events article.video .descr, .events article.active
.descr{padding:50px
40px;color:#fff;position:absolute;top:0;left:0;bottom:0;right:0;z-index:3}.events article.video .descr
h2{font:30px/36px 'Noto Serif', serif;opacity:0.5;margin-bottom:25px}.events article.video .descr
.videoIcon{padding-top:125px;background:url('../images/small/video.png') center top no-repeat;font-size:11px;text-decoration:underline}.events article.active
.descr{background:url('../images/small/announce.svg') center no-repeat}.events article.active .descr
h2{max-width:240px;margin:0
auto 15px}.events article.active .descr
.but{background:#fff;color:#000;border-color:#fff}.events article.active .descr .place, .events article.active .descr
.time{position:absolute;top:15px;left:20px;opacity:0.5;font:11px/14px 'Noto Serif', serif;max-width:180px;width:45%;text-align:left;padding-left:22px;box-sizing:border-box;background:url('../images/small/mark2.png') left top no-repeat}.events article.active .descr
.time{right:20px;left:auto;padding:0
22px 0 0;text-align:right;background:url('../images/small/bell.png') right top no-repeat}.events
.sender{box-sizing:border-box;height:380px;padding:50px
40px;border:10px
solid #bb8748}.events .sender
.title{color:#000}.events .sender
input{border-color:#d9d8c9;color:#999}.events .sender
.but{color:#fff;margin-top:10px}.events .sender .but:before{background:url('../images/small/mail2.png') center no-repeat}.rew{padding:150px
0 100px;background:#1c1a1b;text-align:center;font:16px/24px 'Noto Serif', serif;color:#8e8d8d}.rew
h1{color:#fff;margin-bottom:40px}.rew
article{border-bottom:1px solid #3e3c3d;padding-bottom:35px;margin-bottom:50px}.rew article
p{margin-bottom:25px}.rew article
.video{position:relative;margin-bottom:30px}.rew article
.autor{padding-left:80px;background:url('../images/small/corner.png') left top no-repeat}.rew article .autor
img{width:75px;height:75px;border-radius:50%;float:left;margin-right:20px}.rew article .autor
.name{overflow:hidden;color:#fff;font:700 18px/24px 'Noto Serif', serif;text-align:left;padding-top:10px}.rew article .autor .name
span{font:400 italic 14px/24px 'Noto Serif', serif;color:#8e8d8d}.rew .partners
.item{margin-bottom:50px}.rew .partners .item:last-of-type{margin:0}.rew .partners .item
img{display:block;margin:0
auto 25px}.backcall{padding:150px
0 100px;font:18px/24px 'Noto Serif', serif}.backcall
p{margin-bottom:30px}.backcall input[type="text"], .backcall input[type="email"], .backcall
textarea{border-color:#d9d8c9;color:#999;text-align:left;padding-left:20px}.backcall
.title{font:30px/36px 'Noto Serif', serif;margin-bottom:10px}.backcall
.but{height:58px;font:18px/58px 'Poiret One', cursive}.backcall
.help{font:italic 12px/16px 'Noto Serif', serif;padding-top:20px;margin:0}.backcall .help
sup{color:#bb8748;margin-right:10px;font-size:14px}.footer{padding:50px
0;background:#d9d8c9}.footer
address{padding:0;margin:0
0 35px 0;font:12px/18px 'Noto Serif', serif}.footer address
.title{font:700 14px/30px 'Noto Serif', serif}.footer address
a{text-decoration:underline}.footer
.social{padding:15px
0 25px;border-bottom:1px solid #b9b9ac;overflow:hidden;margin-bottom:25px}.footer .social
li{width:30px;height:30px;float:left;margin-right:10px}.footer .social li
a{display:block;text-indent:-9999px;width:30px;height:30px}.footer .social li.fb
a{background:url('../images/small/fb2.png') center no-repeat}.footer .social li.tw
a{background:url('../images/small/tw2.png') center no-repeat}.footer .social li.yt
a{background:url('../images/small/yt2.png') center no-repeat}.footer
.cpr{font:11px/18px 'Noto Serif', serif;margin-bottom:25px}.footer .cpr
p{text-transform:uppercase}.footer .cpr
a{text-decoration:underline}.footer
.mbc{opacity:0.5;font:10px/14px 'Noto Serif', serif}.footer .mbc
a{color:#000;text-decoration:underline}@media screen and (min-width: 768px){.sectionName{right:auto;bottom:0;height:auto;padding:15px
13.5px;width:38px}.sectionName
span{display:none}.sectionName
i{right:auto;top:50%;left:17.5px;margin-top:-17px}.header{background:url('../images/medium/header.png') center/cover no-repeat #000;height:800px}.header
.inblock{top:100px}.header
.logo{width:182px;height:132px;margin:0
auto 50px;background:url('../images/medium/logo.png') center no-repeat}.header
h1{font:300 60px/62px 'Copperplate Gothic';margin-bottom:50px;padding:0
75px}.header
.help{font:18px/18px 'Poiret One', cursive;text-align:left;position:absolute;bottom:80px;right:60px;max-width:120px;margin:0}.header .help
sup{position:absolute;top:10px;left:-10px}.header .social li, .header nav .lang
li{height:60px;width:60px}.header .social li a, .header nav .lang li
a{height:60px;width:60px}.header
.more{bottom:50px;margin-left:-130px;width:260px;padding:0
35px 0 68px;height:58px;font:18px/58px 'Poiret One', cursive}.header .more:after{left:35px}.header .more:before{border-bottom:1px solid #fff;border-radius:15px}.header nav
.touch{height:38px;width:38px;top:15px;left:13.5px}main .inblock, .footer
.inblock{padding:0
90px}.production{padding-bottom:200px}.production
.picture{height:400px;margin-bottom:90px;background:url('../images/medium/promo.png') center/cover no-repeat;padding:250px
30px 50px}.production .picture
h1{font:72px/80px 'Poiret One', cursive}.production
.inblock{padding:0
160px}.production
article{padding-bottom:61px;margin-bottom:60px}.production article:after{width:90px}.production article
h2{font:48px/56px 'Poiret One', cursive;margin-bottom:55px}.production article h2
span{padding:0
35px}.production article
img{margin-bottom:30px}.production article
h3{font:30px/36px 'Noto Serif', serif;margin-bottom:30px}.production article
p{margin-bottom:30px}.production article.tour
h2{font:72px/62px 'Poiret One', cursive;margin-bottom:70px;text-align:center;text-transform:none;overflow:visible;position:relative;left:-60px;letter-spacing:-5px;width:calc(100% + 120px)}.production article.tour h2:before{display:none}.production article.tour
.descr{padding-left:210px;background:url('../images/medium/tour.png') left top no-repeat;left:-40px;width:calc(100% + 80px);box-sizing:border-box}.production article.tour .descr:before{left:-80px;right:-80px;bottom:-50px;top:-95px}.goods{padding:100px
0 200px}.goods
h1{font:72px/62px 'Poiret One', cursive;margin-bottom:90px}.goods
.picView{width:400px;height:450px;margin:0
auto 60px;padding:0
0 50px}.goods .picView
img{width:400px;height:400px}.goods
article{font:14px/26px 'Noto Serif', serif;background:url('../images/medium/light.png') center 50px no-repeat}.goods article
h2{font:36px/42px 'Noto Serif', serif;margin-bottom:35px}.goods article
p{margin-bottom:45px}.goods article
.but{border-radius:0 0 15px 15px;color:#1c1a1b;height:58px;font:18px/58px 'Poiret One', cursive}.goods article
.mark{top:0;right:10px}.goods
.sender{margin-bottom:100px;padding:65px
100px}.goods .sender:before{top:0;left:0;right:0;bottom:0}.goods .sender .title, .events .sender
.title{font:italic 700 30px/36px 'Noto Serif',serif;margin-bottom:40px}.events{padding-top:100px}.events:after,.rew:after{display:block;content:'';clear:both}.events h1, .rew
h1{font:72px/62px 'Poiret One', cursive;margin-bottom:90px}.events
article{height:460px;box-sizing:border-box;width:50%;float:left}.events article.notActive
.descr{width:240px;height:240px;padding:20px;top:90px;margin-left:-140px}.events article.notActive .descr h2, .events article.active .descr
h2{padding-top:90px}.events article.video .descr, .events article.active
.descr{padding:90px
40px}.events article.active
.descr{background:url('../images/medium/announce.svg') center no-repeat}.events article.active .descr
h2{margin:0
auto 25px}.events
.sender{height:460px;padding:50px
40px;float:left;width:50%}.events .sender
.title{color:#000}.events .sender
input{border-color:#d9d8c9;color:#999}.events .sender
.but{color:#fff;margin-top:10px}.events .sender .but:before{background:url('../images/small/mail2.png') center no-repeat}.rew{padding:100px
0 150px;font:24px/40px 'Noto Serif', serif}.rew
h1{margin-bottom:90px}.rew
article{border-bottom:1px solid #3e3c3d;padding-bottom:55px;margin-bottom:70px}.rew article
p{margin-bottom:55px}.rew article
.video{padding:0
60px;margin-bottom:60px}.rew article
.autor{padding-left:100px;background:url('../images/medium/corner.png') left top no-repeat;margin:0
20px 0 120px}.rew article .autor
img{width:100px;height:100px;margin-right:30px}.rew article .autor
.name{color:#fff;font:700 24px/30px 'Noto Serif', serif;text-align:left;padding-top:20px}.rew article .autor .name
span{font:400 italic 16px/30px 'Noto Serif', serif}.rew .partners
.item{width:50%;float:left;box-sizing:border-box;padding:0
40px;font:16px/30px 'Noto Serif',serif}.backcall{padding:110px
0 140px}.backcall
.inblock{padding:0
160px}.backcall
p{margin-bottom:40px}.backcall
textarea{height:140px;min-height:140px}.backcall
.title{font:36px/36px 'Noto Serif', serif;margin-bottom:15px}.backcall
.but{margin:30px
30px 0 0;float:left}.backcall
.help{margin-top:45px}.footer{padding:290px
0 0;background:url('../images/medium/footer.png') center top/cover no-repeat;position:relative}.footer:after{top:290px;left:0;right:0;bottom:0;background:#d9d8c9;opacity:0.9;content:'';display:block;position:absolute}.footer
.inblock{padding:50px
160px;position:relative;z-index:2}.footer
.social{border-color:#a9aa9c}.footer
.cpr{margin:0;float:left}.footer
.mbc{float:right;text-align:right;width:100px}.footer.small{position:relative;left:0;padding:30px
0}.footer.small:after{top:0;opacity:1}}@media screen and (min-width: 1280px){.but:hover{background:transparent;color:#bb8748}.header{height:960px;position:absolute;z-index:7;top:0;left:0;right:0}.header
.inblock{top:100px}.header
h1{font:300 72px/60px 'Copperplate Gothic';width:900px;height:180px;position:absolute;top:50%;left:50%;margin:-140px 0 0 -450px;padding:0}.header
.help{font:24px/24px 'Poiret One', cursive;bottom:90px;right:120px;max-width:300px}.header .help
sup{top:14px;left:-14px}.header
.social{position:absolute;left:120px;bottom:90px;width:auto;text-align:left}.header
.more{bottom:200px;cursor:pointer}.header .more:hover:before, .header .social li:hover:before{background:#fff}main
.inblock{padding:0
120px;max-width:1000px;margin:0
auto}.production
.picture{height:480px;margin-bottom:90px;background:url('../images/medium/promo.png') center/cover no-repeat}.production .picture
h1{position:absolute;width:1000px;left:50%;bottom:100px;margin-left:-500px}.production
.inblock{padding:0
120px}.production
article{padding-bottom:81px;margin-bottom:80px;text-align:center;overflow:hidden}.production article:after{left:50%;margin-left:-45px}.production article
h2{margin-bottom:80px;display:inline-block;padding:0
180px}.production article
img{margin:0;width:400px;float:right}.production article
.descr{text-align:right;margin-right:480px;overflow:hidden}.production.tours article
.descr{padding-top:100px;font:24px/36px 'Noto Serif', serif}.production article:nth-of-type(2n) img{float:left}.production article:nth-of-type(2n) .descr{text-align:left;margin:0
0 0 480px}.production article .descr
.standart{float:none;margin-bottom:30px}.production article.tour
h2{width:auto;left:0;margin:0;padding:0}.production article.tour
.descr{left:0;width:100%;box-sizing:border-box;padding:120px
160px 60px 370px;background-position:160px 120px;top:-30px;text-align:left}.production article.tour .descr:before{left:0;right:0;bottom:0;top:0}.goods
.picView{margin:0;top:-50px;right:40px;position:absolute;z-index:2}.goods .picView button:hover{opacity:0.5}.goods .picView .slick-active button:hover{opacity:1}.goods
.descr{margin-right:560px;min-height:290px;overflow:hidden}.goods
div.size{padding-top:33px}.goods
article{background:url('../images/medium/light.png') right 40px no-repeat;text-align:left;position:relative;margin-bottom:200px}.goods article:after{clear:both;display:block;content:''}.goods article .but:hover{color:#bb8748}.goods article
.mark{right:0}.goods article:nth-of-type(2n){background:url('../images/medium/light.png') left 40px no-repeat;text-align:right}.goods article:nth-of-type(2n) .picView{right:auto;left:40px}.goods article:nth-of-type(2n) .descr{margin:0
0 0 560px;text-align:left}.goods article:nth-of-type(2n) .mark{right:auto;left:0}.goods
.sender{width:550px;margin:0
auto 170px}.goods .sender input[type="text"], .goods .sender input[type="email"]{width:360px;margin:0
auto}.goods .sender .but:hover, .events .sender .but:hover{color:#bb8748}.goods .sender .but:hover:before, .events .sender .but:hover:before{background-image:url('../images/large/mail_hover.png')}.events
article{width:25%}.events article.video:hover .descr
.videoIcon{text-decoration:none}.events article.active:hover
.descr{background:url('../images/large/announce_hover.svg') center no-repeat}.events article.active:hover .descr
.but{background:transparent;color:#fff;opacity:0.8}.events article.active:hover .descr .place, .events article.active:hover .descr
.time{color:#000;opacity:1}.events article.active:hover .descr
.place{background-image:url('../images/large/mark_hover.png')}.events article.active:hover .descr
.time{background-image:url('../images/large/bell_hover.png')}.events
.sender{width:25%}.rew
article{padding:0
0 75px 520px;margin-bottom:120px;position:relative;text-align:left}.rew article:after{display:block;content:'';clear:both}.rew article
p{margin-bottom:15px}.rew article
.descr{position:relative}.rew article .descr:before{width:10px;height:7px;top:0;left:-30px;position:absolute;content:'';display:block;background:url('../images/large/c.png') center no-repeat}.rew article
.video{padding:0;margin-bottom:0;width:330px}.rew article
.autor{padding-left:100px;background:url('../images/medium/corner.png') left top no-repeat;margin:0
0 0 -25px}.rew article .autor
img{width:400px;height:400px;margin:0;left:0;position:absolute;bottom:0;border-radius:0}.rew article:nth-of-type(2n){padding:0
520px 75px 0;text-align:right}.rew article:nth-of-type(2n) .descr:before{left:auto;right:-30px}.rew article:nth-of-type(2n) .autor{padding:0
100px 0 0;background:url('../images/large/corner.png') right top no-repeat;margin:0
-25px 0 0;float:right}.rew article:nth-of-type(2n) .autor
img{left:auto;right:0}.rew article:nth-of-type(2n) .autor
.name{text-align:right}.rew .partners
.item{padding:0
20px;text-align:left}.rew .partners .item
img{float:left;margin-right:20px}.rew .partners .item
p{overflow:hidden;padding-top:20px}.backcall{padding:120px
0;margin-right:45%;overflow:hidden;height:620px}.backcall
.inblock{padding:0
125px 0 0;float:right;width:450px}.footer{position:absolute;bottom:0;right:0;left:55%}.footer
.inblock{padding:50px
0 50px 25px;position:relative;z-index:2;width:400px;height:470px}.footer .social li:hover{opacity:0.5}.footer a:hover{text-decoration:none}.footer.small
.inblock{padding:0
120px;max-width:1000px;margin:0
auto;width:auto;height:auto}.footer.small
address{float:left;width:28%}.footer.small
.social{float:right;width:16%;margin:0;border:none}.footer.small .social
li{float:right;margin:0
0 0 10px}.footer.small
.clear{border-top:1px solid #B9B9AC;padding-bottom:30px}}.wrapper.about
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.header{height:960px;position:relative;z-index:7;top:0;left:0;right:0}.sectionName{height:50px;padding-top:0;padding-bottom:0}.sectionName
span{font:14px/50px 'Poiret One', cursive}.sectionName
i{top:5px}.header nav
.touch{top:7px;left:15px}.header
.more{width:185px;margin-left:-92px;padding:0
25px 0 49px}.header .social li, .header nav .lang
li{width:45px;height:45px;margin:0
8px}.header nav
.lang{top:52%;right:23px}.header nav .lang li:last-child{margin:0
8px;margin-bottom:5px}.header nav.active
.mainNav{padding:65px
0}.header nav.active  .mainNav
li.index{margin-bottom:16px}.header nav.active
.info{padding-top:14px}.header nav ul.siteNav, .header nav.active
ul.siteNav{display:none}.production.tours
.picture{position:relative;padding:0;background-attachment:fixed}.production .picture
h1{position:absolute;right:0;bottom:50px;left:0;width:auto;margin-right:auto;margin-left:auto;padding:0
50px}.production{padding:0;padding-bottom:100px}.production
.picture{margin-bottom:45px;padding:0}.production article
h3{margin-bottom:18px}.about
.picture{position:relative;background:url('../images/large/about.jpg') center/cover no-repeat;background-attachment:fixed;text-align:center}.about .picture
h1{position:absolute;right:0;bottom:50px;left:0;font:36px/30px 'Poiret One', cursive;color:#fff}.about
.brief{margin:50px
-25px 60px -25px;padding:30px
20px 32px 20px;border:1px
solid  #d9d8c9;border-radius:15px}.about .brief .brief-ic{position:relative;width:150px;height:150px;margin:0
auto;margin-bottom:20px;overflow:hidden;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.about .brief .brief-ic.circle:after{display:block;content:'';position:absolute;top:2%;left:2%;width:91%;height:91%;border:4px
solid #fff;border-radius:50%}.circle{border-radius:50%}.about .brief
h2{margin-bottom:20px;font:24px/30px 'Noto Serif', serif;text-align:center}.about .brief-txt
p{font:14px/26px 'Noto Serif', serif}.about .brief-txt
cite{display:block;margin-top:28px}cite{position:relative;padding-left:20px;font-style:italic}cite:before{display:block;content:'—';position:absolute;left:0;top:0px}.about
.story{position:relative;padding-bottom:40px;margin:0
-25px 68px -25px;text-align:center}.about .story:last-child{padding-bottom:53px}.about .story-jst{text-align:left}.about .story-ic{margin-top:24px;margin-bottom:12px}.about .story
h2{margin-bottom:16px;font:24px/30px 'Noto Serif', serif}.about .story-jst
h2{text-align:center}.about .story
p{margin:0
20px;margin-bottom:35px;font:14px/26px 'Noto Serif', serif}.about .story:after{position:absolute;right:0;left:0;margin-right:auto;margin-left:auto;width:78px;bottom:0;border-bottom:1px solid #d9d8c9;content:'';display:block}.about .story-n{margin:0
-10px 0 -10px}.about .story-n
img{display:block;max-width:183px;margin:0
auto;margin-bottom:18px}.about .story-n
p{margin-right:10px;margin-bottom:25px;margin-left:10px}.about .story-n p:last-child{margin-bottom:0}.about .story-n:after{display:none;content:none}.fw{position:relative;background:url('../images/medium/promo.png') center/cover no-repeat;background-attachment:fixed;color:#fff;text-align:center;overflow:hidden}.fw
.pattern{position:absolute;z-index:2;width:100%;height:100%;top:0;left:0;background-color:rgba(0,0,0,.33)}.fw-img{position:absolute;z-index:1;width:auto;height:100%;top:0;left:0}.fw-descr{position:relative;z-index:3;padding:106px
20px 148px 20px}.fw-descr
h2{margin-bottom:40px;font:36px/36px 'Poiret One', cursive}.fw-descr
p{font:24px/30px 'Noto Serif',serif}.ord{padding-top:58px}.ord
h2{margin-bottom:48px;font:24px/30px 'Noto Serif',serif;text-align:center}.trd{margin-bottom:25px;font:14px/26px 'Noto Serif', serif}.ord .trd:last-child{margin-bottom:0}.tour-partners{position:relative;margin:50px
-20px 0 -20px;padding-bottom:25px}.tour-partners
h2{position:relative;margin-bottom:15px;font:36px/36px 'Poiret One', cursive;text-align:center}.tour-partners h2
span{padding:0
25px;background-color:#fffeec}.tour-partners
.item{display:block;width:50%;float:left;margin-top:18px}.tour-partners .item-inner{width:100px;border-radius:50%;margin:0
auto}.tour-partners .item-inner
img{display:block;position:relative;width:100%;height:auto}.tour-partners:before{top:16px;right:-5px;bottom:0px;left:-5px;border:1px
solid #d9d8c9;border-radius:15px;content:'';display:block;position:absolute}.ord-sc{padding-top:55px}.ord-sc
h2{margin-bottom:25px}.about
.sender{margin:60px
-25px 175px -25px;padding:40px
15px 46px 15px;border:10px
solid  #bb8748}.about .sender
p.title{margin-bottom:32px;font:24px/30px 'Noto Serif', serif;font-weight:bold;font-style:italic;color:#000}.about .sender .form input[type="text"], .about .sender .form input[type="email"], .about .sender .form
textarea{border-color:#d9d8c9}.about .sender .form
textarea{height:158px}.about .sender .form
.but{margin-top:23px;margin-bottom:25px;padding:0
60px}.about .sender
.req{padding:0
30px;font:12px/16px 'Noto Serif', serif;font-style:italic}.about .sender
.req__dot{color:#bb8748}.about  .sender-center{text-align:center}.about
.partners{position:relative;margin:55px
-20px 80px -20px;padding-bottom:16px}.about .partners
h2{position:relative;margin-bottom:30px;font:36px/36px 'Poiret One', cursive;text-align:center}.about .partners h2
span{padding:0
25px;background-color:#fffeec}.about .partners
.item{margin-bottom:32px;padding:0
20px;text-align:center}.about .partners .item
.item__img{position:relative;width:125px;height:145px;margin:0
auto;margin-bottom:5px}.about .partners .item .item__img
img{display:block;position:absolute;max-width:100%;top:0;right:0;bottom:0;left:0;margin:auto}.about .partners:before{top:16px;right:-5px;bottom:0px;left:-5px;border:1px
solid #d9d8c9;border-radius:15px;content:'';display:block;position:absolute}.about .partners .item
p{font:16px/24px 'Noto Serif',serif}.press{}.press-header{position:relative;background:url('../images/large/press.jpg') center/cover no-repeat;background-attachment:fixed;text-align:center}.press-header
h1{position:absolute;right:0;bottom:50px;left:0;font:36px/30px 'Poiret One',cursive;color:#fff}.press-brief{margin-top:30px}.bell-grey{display:block;width:18px;height:21px;background:url('../images/small/bell-grey.png') center no-repeat}.mark-grey{display:block;width:18px;height:21px;background:url('../images/small/mask.png') center no-repeat}.search-white{display:block;width:18px;height:18px;background:url('../images/small/search.png') center no-repeat}.but-icon{height:40px;padding:0
12px}.but-icon .cav-ic{height:36px;line-height:1;float:left;margin-right:6px}.cav-ic{}.tblock .bell-grey{float:left}.tblock{padding-bottom:10px}.tblock-side{margin-bottom:30px}.tblock
ol{margin-bottom:20px;counter-reset:item}.tblock ol
li{position:relative;margin-bottom:10px;padding-left:25px;line-height:22px}.tblock ol li:before{display:block;position:absolute;left:0;content:counter(item) ".";counter-increment:item;color:#666}.tblock
ul{margin-bottom:20px}.tblock ul
li{position:relative;margin-bottom:10px;padding-left:25px;line-height:22px}.tblock ul li:before{display:block;position:absolute;left:0;content:'▬';color:#666}.tblock .tblock-ul{margin-bottom:48px;list-style:none}.tblock .tblock-ul
li{position:relative;margin-bottom:25px;padding-left:30px;font-size:14px;line-height:18px}.tblock .tblock-ul li .cav-ic{position:absolute;left:0;top:2px}.tblock .tblock-ul li:before{display:none;content:none}.tblock
hr{height:1px;outline:none;border:none;background-color:#d9d8c9}.tblock
h2{margin-top:0px;margin-bottom:15px;font:24px/30px 'Noto Serif', serif}.tblock
h3{margin-top:0px;margin-bottom:15px;font:18px/24px 'Noto Serif', serif}.tblock
p{margin-bottom:25px}.tblock-side
img{margin-bottom:15px}.tblock
p.descr{font:10px/18px 'Noto Serif',serif}.promo-block{margin:45px
-25px 65px -25px;padding:40px;background-color:#e2e2dd;text-align:center}.promo-block
h2{margin-bottom:25px;font:700 30px/36px 'Noto Serif', serif;font-style:italic}.promo-block
hr{width:45px;height:6px;margin:0
auto;margin-bottom:25px;background-color:#bb8748}.promo-block p.promo-block__descr{margin-bottom:4px;font:18px/18px 'Noto Serif',serif;font-style:italic;color:#666}.iblock{margin-bottom:35px}.iblock-side{margin-bottom:22px}.press .sender .form .but:before{width:26px;height:17px;top:50%;margin-top:-8px;left:35px;content:'';display:block;position:absolute;background:url('../images/small/mail2.png') center no-repeat}.press .sender .form
.but{padding-left:71px;position:relative}.reports{margin-bottom:60px}.reports:after{display:block;content:'';clear:both}.reports
h2{position:relative;margin:0
-30px;margin-bottom:30px;text-align:center}.reports h2:before{display:block;content:'';position:absolute;width:100%;height:1px;top:15px;background-color:#d9d8c9}.reports h2
span{position:relative;background-color:#fffeec;padding:0
30px;font:30px/30px 'Poiret One',cursive;text-transform:uppercase}.reports-inner{margin:0
-25px}.reports-item{width:50%;height:145px;position:relative;float:left;overflow:hidden}.reports-item__link{position:absolute;width:100%;height:100%;z-index:3}.reports-item__img{position:relative;height:145px}.reports-item__img:after{display:block;content:'';position:absolute;width:100%;height:100%;top:0;left:0;background-color:rgba(0,0,0,.5)}.reports-item__img
img{display:block;width:auto;max-width:none;height:100%}.reports-item__ic{}.footer.wide{background-image:none;background:#d9d8c9}@media screen and (min-width: 768px){.sectionName{width:70px;height:auto;padding:0}.sectionName
i{top:50%}.header nav
.touch{width:42px;height:42px;top:14px;left:14px}.header
nav.active{padding:10px
40px 20px}.header nav.active
.touch{top:40px;left:37px}.header nav.active
.mainNav{padding:140px
0}.header nav.active .mainNav
li{font:36px/60px 'Poiret One', cursive;text-align:right}.header nav.active .mainNav
li.index{margin-bottom:153px;text-align:center}.header nav.active .mainNav li.index
a{width:130px;height:90px;background:url('../images/medium/logo.png') center no-repeat;background-size:contain}.header nav.active
.lang{width:180px;top:auto;bottom:130px;right:0;left:0;margin-right:auto;margin-left:auto}.header nav.active .lang
li{float:left;font-size:24px;line-height:60px;margin:0
0px}.header nav.active
ul.siteNav{display:block;position:absolute;top:39%;opacity: .5}.header nav.active .siteNav
li{position:relative;padding-left:58px}.header nav.active .siteNav li .ic-site{position:absolute;left:0}.header nav.active .siteNav li
a{font:18px/36px 'Poiret One', cursive;color:#fff;text-transform:uppercase}header.header
.inblock{top:175px}header.header
.logo{margin:0
auto 90px}header.header
h1{margin-bottom:100px;padding:0
100px}.header
.social{position:absolute;bottom:180px;right:0;left:0;margin-right:auto;margin-left:auto}header.header .social li, header.header nav .lang
li{width:60px;height:60px}header.header
.help{right:70px;bottom:88px}header.header .help
sup{top:6px;left:-12px}header.header
.more{width:263px;height:60px;bottom:100px;margin-left:-131px;line-height:60px}header.header .more:after{width:40px;height:24px}.production{padding-bottom:230px}.production
.picture{margin-bottom:90px}.production .picture
h1{bottom:108px;padding:0
100px;line-height:64px}.production article
h2{margin-bottom:50px}.about .picture
h1{bottom:110px;font:72px/72px 'Poiret One', cursive}.about
.brief{margin:100px
-50px 100px -50px;padding:77px
60px 70px 60px;overflow:hidden}.about .brief
.left{float:left}.about .brief .brief-txt{width:63.5%;float:right}.about .brief
h2{margin-top:-5px;margin-bottom:23px;font-size:30px;line-height:36px;text-align:left}.about
.story{margin:0
-50px 75px -50px;padding-bottom:70px}.about .story-ic{margin-bottom:45px}.about .story
h2{margin-bottom:45px;padding:0
55px;font-size:30px;line-height:36px}.about .story
p{margin:0
55px}.about .story
.left{float:left}.about .story .story-txt{width:70%;float:right}.about .story-n{margin:0
10px 0 10px}.about .story
.left{width:26%}.about .story-n.story .left
img{max-width:100%}.about .story .story-txt{width:63.5%}.about .story-n
h2{margin-bottom:52px}.about .story.story-n
p{margin:0;margin-bottom:25px}.about .story.story-n .story-ic{margin-top:10px}.about .story:last-child{padding-bottom:135px}.fw-img{width:100%;height:auto}.fw-descr{padding:110px
95px 145px 95px}.fw-descr
h2{margin-bottom:55px;font-size:72px;line-height:1}.fw-descr
p{font-size:30px;line-height:36px}.ord{padding-top:110px;padding-right:10px;padding-left:10px}.ord
h2{margin-bottom:45px;font-size:30px;line-height:36px}.tour-partners{margin:120px
-48px 0 -48px;padding-bottom:90px;text-align:center}.tour-partners:before{top:28px}.tour-partners
h2{margin-bottom:75px;font-size:72px}.tour-partners h2
span{padding:0
55px}.tour-partners
.item{display:inline-block;width:32%;float:none}.ord-sc{padding-top:80px}.ord-sc
h2{margin-bottom:50px}.about
.sender{margin:110px
10px 115px 10px;padding-top:48px}.about .sender
p.title{margin-bottom:40px;font-size:30px;line-height:36px}.about .sender
.form{margin:0
80px}.about .sender
.req{padding:0
20px}.about
.partners{margin:60px
-45px 80px -45px;margin-bottom:235px;padding:0
30px}.about .partners:before{top:42px}.about .partners
h2{margin-bottom:55px;font-size:72px;line-height:1}.about .partners
.item{width:50%;float:left;margin-bottom:80px}.about .partners h2
span{padding:0
55px}.footer.wide{padding-top:60px;padding-bottom:30px}.footer.wide
.inblock{padding:0
100px}.footer.wide
address{width:50%;float:left}.press-header
h1{font-size:72px;line-height:62px;bottom:105px}.press-brief{margin-top:65px}.tblock{margin:0
-50px;padding-bottom:5px}.tblock:after{display:block;content:'';clear:both}.tblock
h2{margin-bottom:22px;font:30px/36px 'Noto Serif',serif}.tblock-side{width:39%;float:left;margin-top:5px;padding:0
60px 0 60px}.tblock-main{width:61%;float:right}.tblock ol, .tblock
ul{margin-bottom:32px}.tblock ol li, .tblock ul
li{margin-bottom:5px;padding-left:30px}.promo-block{margin:45px
60px 65px 60px}.promo-block
h2{font-weight:bold;font-style:italic}.tblock
h3{margin-bottom:30px;font:24px/30px 'Noto Serif',serif}.iblock{margin-left:10px}.but-icon{margin-right:10px;padding:0
20px}.press
.sender{margin-bottom:140px}.press .sender .form
.but{padding:0
30px 0 70px}.reports{margin-bottom:150px}.reports
h2{margin:0
58px;margin-bottom:42px}.reports h2
span{padding:0
25px;font-size:48px}.reports-inner{margin:0
10px}.reports-item{width:33.3333%;height:auto}.reports-item__img{height:191px}}@media screen and (min-width: 1280px){.header
.social{bottom:90px;right:auto;left:115px}.header nav.active
.mainNav{width:300px;height:620px;margin:0
auto;padding:90px
0;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}.header nav
.touch{cursor:pointer}.header nav.active .mainNav
li{text-align:center}.header nav.active .mainNav
li.index{margin-bottom:128px}.header nav.active
.lang{width:60px;right:60px;bottom:50%;left:auto;margin-bottom:-80px}.header nav.active
.info{width:450px;right:0;left:0;margin-right:auto;margin-left:auto}.sectionName{width:70px;height:auto;padding:0}.sectionName
i{top:50%}header.header
.more{top:auto;bottom:240px;margin-left:-134px}header.header
.help{right:110px}header.header
h1{right:0;left:0;margin-right:auto;margin-left:auto}.wrapper{position:relative}header.header{position:absolute;top:0}header.header
.inblock{top:0;padding-top:100px}.production
.picture{padding:0;background-size:100%;transition:all 1.3s ease}.production.active
.picture{background-size:120%;transition:all 1.8s ease}.production
.picture{;background-attachment:fixed}.rew .partners
.item{opacity: .5;transition:opacity 0.3s ease}.rew .partners .item
img{cursor:pointer}.rew .partners .item:hover{opacity:1;transition:opacity 0.3s ease}.story-n
.left{float:left;width:305px;margin-right:65px}.story-n .left
img{width:100%;height:auto}.trd{width:33.333%;float:left}.about
.inblock{width:1040px;max-width:none;padding:0}.about
.brief{margin-bottom:90px;padding:77px
105px 30px 92px}.about .brief .brief-ic{width:300px;height:300px;margin-top:-15px}.about .brief .brief-ic.circle:after{top:2%;left:2%;width:92%;height:92%;border:6px
solid #fff}.about .brief .brief-txt{width:580px}.about .story
h2{margin-bottom:50px;padding:0
120px}.about .story
p{margin:0
200px}.about .story-n{margin:0
35px}.about .story.story-n .story-ic{width:305px;margin-right:65px}.about .story .story-txt{width:580px;float:left}.fw-descr{width:770px;margin:0
auto;padding:165px
0 160px 0}.ord{padding-top:92px;padding-right:48px;padding-left:48px}.trd{width:31%;margin-right:3%;padding-right:20px}.ord
.trd.last{margin-right:0}.tour-partners{margin:102px
-48px 0 -48px;padding-bottom:75px;text-align:center}.tour-partners
.item{display:inline-block;width:19%;float:none}.tour-partners .item-inner
img{cursor:pointer}.ord-sc{padding-top:110px}.ord-sc
h2{width:500px;margin-right:auto;margin-left:auto}.about
.sender{width:750px;margin:95px
auto 115px auto}.about .sender
p.title{margin-right:100px;margin-left:100px}.about .sender
.form{margin:0
170px}.about
.partners{margin-bottom:155px}.about .partners
.item{margin-bottom:70px;text-align:left}.about .partners .item:nth-child(even){padding-left:65px}.about .partners .item:nth-child(odd){padding-right:65px}.about .partners .item
.item__img{float:left;margin-right:15px}.about .partners .item
p{margin-top:50px}.promo-block{width:760px;margin-right:auto;margin-left:auto}.tblock-side{padding:0
140px 0 60px}.iblock-side{float:left}.iblock-main{float:left;margin-left:30px}.press
.sender{margin-bottom:150px}.reports
h2{margin:0
200px;margin-bottom:50px}.reports h2
span{font-size:48px}.reports-item{width:16.66666%}.reports-item__link{z-index:5}.reports-item__img{z-index:4}.reports-item__img:after{z-index:3;opacity:1;transition:opacity .3s ease}.reports-item__img
img{position:relative;z-index:2}.reports-item__ic{display:block;position:absolute;z-index:3;top:0;right:0;bottom:0;left:0;margin:auto;width:32px;height:32px;background:url('../images/small/magnifying-glass.png') center no-repeat;opacity:0;transition:opacity .3s ease}.reports-item:hover{}.reports-item:hover .reports-item__img:after{opacity:0.25;transition:opacity .3s ease}.reports-item:hover .reports-item__ic{opacity:1;transition:opacity .3s ease}.footer.wide{position:relative;left:0;padding:30px
0}.footer.wide
.inblock{width:1140px;margin:0
auto;padding:0;height:auto}.footer.wide
.clear{display:none}.footer.wide
.clear.lg{display:block;border-top:1px solid #B9B9AC;padding-bottom:30px}.footer.wide
address{float:left;width:245px;margin-right:50px}.footer.wide
.social{float:right;width:16%;margin:0;border:none}.footer.wide .social
li{float:right}}.tooltipster-default{border-radius:0;border:2px
solid #bb8748;background:#fffeec;color:#000;font:11px/20px 'Noto Serif', serif}.tooltipster-default .tooltipster-content{font:11px/20px 'Noto Serif', serif;padding:25px
30px 30px 30px;text-align:center;overflow:hidden}.tooltipster-default .tooltipster-arrow .tooltipster-arrow-border{}.tooltipster-icon{cursor:help;margin-left:4px}.tooltipster-base{padding:0;font-size:0;line-height:0;position:absolute;left:0;top:0;z-index:9999999;pointer-events:none;width:auto;overflow:visible}.tooltipster-base .tooltipster-content{overflow:hidden}.tooltipster-arrow{display:block;text-align:center;width:100%;height:100%;position:absolute;top:0;left:0;z-index:-1}.tooltipster-arrow span,.tooltipster-arrow-border{display:block;width:0;height:0;position:absolute}.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left
span{border-left:22px solid transparent !important;border-right:22px solid transparent !important;border-top:20px solid;bottom:-20px}.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border{border-left:24px solid transparent !important;border-right:24px solid transparent !important;border-top:22px solid;bottom:-20px}.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left
span{border-left:8px solid transparent !important;border-right:8px solid transparent !important;border-bottom:8px solid;top:-7px}.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border{border-left:9px solid transparent !important;border-right:9px solid transparent !important;border-bottom:9px solid;top:-7px}.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border{left:0;right:0;margin:0
auto}.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left
span{left:6px}.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border{left:5px}.tooltipster-arrow-top-right span,  .tooltipster-arrow-bottom-right
span{right:6px}.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border{right:5px}.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border{border-top:8px solid transparent !important;border-bottom:8px solid transparent !important;border-left:8px solid;top:50%;margin-top:-7px;right:-7px}.tooltipster-arrow-left .tooltipster-arrow-border{border-top:9px solid transparent !important;border-bottom:9px solid transparent !important;border-left:9px solid;margin-top:-8px}.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border{border-top:8px solid transparent !important;border-bottom:8px solid transparent !important;border-right:8px solid;top:50%;margin-top:-7px;left:-7px}.tooltipster-arrow-right .tooltipster-arrow-border{border-top:9px solid transparent !important;border-bottom:9px solid transparent !important;border-right:9px solid;margin-top:-8px}.tooltipster-fade{opacity:0;-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;-ms-transition-property:opacity;transition-property:opacity}.tooltipster-fade-show{opacity:1}.tooltipster-grow{-webkit-transform:scale(0,0);-moz-transform:scale(0,0);-o-transform:scale(0,0);-ms-transform:scale(0,0);transform:scale(0,0);-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-backface-visibility:hidden}.tooltipster-grow-show{-webkit-transform:scale(1,1);-moz-transform:scale(1,1);-o-transform:scale(1,1);-ms-transform:scale(1,1);transform:scale(1,1);-webkit-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1);-webkit-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-moz-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-ms-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-o-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15)}.tooltipster-swing{opacity:0;-webkit-transform:rotateZ(4deg);-moz-transform:rotateZ(4deg);-o-transform:rotateZ(4deg);-ms-transform:rotateZ(4deg);transform:rotateZ(4deg);-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform}.tooltipster-swing-show{opacity:1;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);transform:rotateZ(0deg);-webkit-transition-timing-function:cubic-bezier(0.230,0.635,0.495,1);-webkit-transition-timing-function:cubic-bezier(0.230,0.635,0.495,2.4);-moz-transition-timing-function:cubic-bezier(0.230,0.635,0.495,2.4);-ms-transition-timing-function:cubic-bezier(0.230,0.635,0.495,2.4);-o-transition-timing-function:cubic-bezier(0.230,0.635,0.495,2.4);transition-timing-function:cubic-bezier(0.230,0.635,0.495,2.4)}.tooltipster-fall{top:0;-webkit-transition-property:top;-moz-transition-property:top;-o-transition-property:top;-ms-transition-property:top;transition-property:top;-webkit-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1);-webkit-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-moz-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-ms-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-o-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15)}.tooltipster-fall-show{}.tooltipster-fall.tooltipster-dying{-webkit-transition-property:all;-moz-transition-property:all;-o-transition-property:all;-ms-transition-property:all;transition-property:all;top:0px !important;opacity:0}.tooltipster-slide{left:-40px;-webkit-transition-property:left;-moz-transition-property:left;-o-transition-property:left;-ms-transition-property:left;transition-property:left;-webkit-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1);-webkit-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-moz-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-ms-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);-o-transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15);transition-timing-function:cubic-bezier(0.175,0.885,0.320,1.15)}.tooltipster-slide.tooltipster-slide-show{}.tooltipster-slide.tooltipster-dying{-webkit-transition-property:all;-moz-transition-property:all;-o-transition-property:all;-ms-transition-property:all;transition-property:all;left:0px !important;opacity:0}.tooltipster-content-changing{opacity:0.5;-webkit-transform:scale(1.1, 1.1);-moz-transform:scale(1.1, 1.1);-o-transform:scale(1.1, 1.1);-ms-transform:scale(1.1, 1.1);transform:scale(1.1, 1.1)}