<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="keywords">
    <meta charset="utf-8">
    <title>О нас</title>

    <!--Soc. groups-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">

    <!--Styles-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/tooltipster.css">

    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="wrapper about">
        <div class="sectionName s1">
            <i></i>
            <span>О нас</span>
        </div>
        <header class="header small">
            <nav>
                <span class="touch">меню</span>
                <ul class="mainNav">
                    <li class="index"><a href="#">index</a>
                    </li>
                    <li class="active">New products</li>
                    <li><a href="#">Services</a>
                    </li>
                    <li><a href="#">Press</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                    <li><a href="#">About Us</a>
                    </li>
                </ul>
                <ul class="lang">
                    <li class="active">Ру</li>
                    <li><a href="#">En</a>
                    </li>
                    <li><a href="#">Es</a>
                    </li>
                </ul>
                <div class="info">
                    <p>COPYRIGHT © 2014 CAVIAR DE RIOFRIO S.L.</p>
                    <a href="#">Legal notice</a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <header class="picture" id="content-heading">
                    <h1>О нас</h1>
                </header>
                <div class="inblock">
                    <article class="brief">
                        <div class="brief-ic circle left"><img src="images/medium/spain.jpg" alt="">
                        </div>
                        <div class="brief-txt">
                            <h2>Икра – деликатес в истории Испании</h2>
                            <p>“Паломники разлеглись на земле и прямо на травке, заменившей им скатерть, разложили хлеб, соль, ножи, орехи, куски сыру и обглоданные кости от окорока: продолжать глодать их было уже бесполезно, но обсасывать никому не возбранялось. Еще выставили они одно черного цвета кушанье, будто бы именуемое кавьяль2, приготовляемое из рыбьих яиц и столь острое, что его необходимо чем-либо запивать.”</p>
                            <p>
                                <cite>М. Сервантес «Дон Кихот Ламанчский» гл. LIV</cite>
                            </p>
                        </div>
                    </article>
                    <article class="story">
                        <div class="story-ic">
                            <img src="images/large/story.jpg" alt="">
                        </div>
                        <h2>История питомника «РиоФрио» началась в 1963 году, когда рыбное хозяйство в Наварре решило расшириться и выбрало для этого местечко «РиоФрио» на юге Испании в Андалусии.</h2>
                        <p> Так, имея за плечами многолетний опыт работы в разведении и выращивании осетровых, на сегодняшний день мы являемся крупнейшим осетровым питомником в Европе, одним из наиболее важных производителей икры в мире и первым сертифицированным производством, выпускающим экологически чистую икру.</p>
                    </article>
                    <article class="story story-jst story-n">
                        <h2>Средиземноморский осетр Acipenser Naccarii</h2>
                        <div class="story-ic left">
                            <img src="images/medium/naccarii.jpg" alt="">
                        </div>
                        <div class="story-txt">
                        <p>Испокон веков и вплоть до 70х годов XX века в Испании вылавливали осетра из-за вкуснейшего мяса и икры. Осетровые водились в водах Средиземного моря и Атлантического океана, в реках Гвадалькивир, Эбро, Дуэро и Тахо.</p>
                        <p> В эти знаменитые реки Иберийского полуострова рыбы осетровых пород, A. naccarii и A. sturio, а иногда и знаменитая Белуга, заходили на нерест.</p>
                        <p> С 30 по 60 года XX века икру стали изготавливать на производстве Гвадалькивир, используя осетровые породы Acipenser naccarii и Acipenser sturio.</p>
                        <p> Исторически в Испании икра была таким же любимым и желанным деликатесом, как во Франции или России. Испанская икра с большим успехом экспортировалась во все страны Европы, включая Россию. Каждый год в Испании производилось несколько тонн этого продукта.</p>
                        <p>Чрезмерная добыча осетровых в течении многих десятилетий, а также строительство плотины Алкала в реке Гвадалкивир, привело к фактическому уничтожению осетра. Осталось совсем небольшое количество осетровых</p>
                        </div>
                        <div class="clear"></div>
                    </article>
                </div>
            </section>
            <section class="fw">
                <!-- <img src="images/medium/promo.png" alt="" class="fw-img"> -->
                <div class="pattern"> </div>
                <div class="fw-descr">
                    <h2>Сегодня</h2>
                    <p>A spring that flows from the Mountains in a torrent of pure, crystal-clear, natural water. A natural and protected environment, preserved and respected with European-certified organic production. </p>
                </div>
            </section>
            <div class="inblock">
                <article class="ord">
                    <h2>Первые в мире</h2>
                    <p class="trd">В 2001 году наше стремление к непревзойдённому качеству привело нас к необходимости, первыми в мире, пройти процедуру сертификации аквакультурных хозяйств по разведению осетровых и производству черной икры.</p>
                    <p class="trd">До этого момента органическая аквакультура не существовала как таковая. Это сделало возможным для СААЕ (испанская аббревиатура Андалусского комитета по экологической аквакультуре), сформулировать регламенты по органической аквакультуре для правительства Андалусии.</p>
                    <p class="trd last">Эта философия глубоко укоренилась в нашей компании. С 1955 года мы работаем, чтобы поставлять продукт истинно высокого качества.</p>
                    <div class="clear"></div>
                </article>
                <article class="tour-partners">
                    <h2><span>Сертификаты</span></h2>
                    <div class="item">
                        <div class="item-inner" >
                            <img src="images/small/partner.png" class="tooltip" title="This certificate identifies products that fulfil specific characteristics to be awarded a quality level guaranteed by an official body such as the Andalusian Regional Government through the Regional Agriculture and Fisheries Ministry. Awarded to us in 2001.">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/small/partner1.png" class="tooltip" title="This certificate identifies products that fulfil specific characteristics to be awarded a quality level guaranteed by an official body such as the Andalusian Regional Government through the Regional Agriculture and Fisheries Ministry. Awarded to us in 2001.">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/small/partner2.png" class="tooltip" title="This certificate identifies products that fulfil specific characteristics to be awarded a quality level guaranteed by an official body such as the Andalusian Regional Government through the Regional Agriculture and Fisheries Ministry. Awarded to us in 2001.">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/small/partner3.png" class="tooltip" title="This certificate identifies products that fulfil specific characteristics to be awarded a quality level guaranteed by an official body such as the Andalusian Regional Government through the Regional Agriculture and Fisheries Ministry. Awarded to us in 2001.">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/small/partner4.png" class="tooltip" title="This certificate identifies products that fulfil specific characteristics to be awarded a quality level guaranteed by an official body such as the Andalusian Regional Government through the Regional Agriculture and Fisheries Ministry. Awarded to us in 2001.">
                        </div>
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="ord ord-sc">
                    <h2>Экологичность — гарантия благополучия для покупателя</h2>
                    <p class="trd">Каждое наше предприятие проходит сертификацию для производства органической продукции. Сегодня все процедуры по сертификации регламентируются строгими европейскими нормативами на органическую продукцию. </p>
                    <p class="trd">Только в этом случае, мы можем гарантировать нашим покупателям высочайшее качество, комфортные условия существования нашим осетрам и бережное отношение к окружающей среде.</p>
                    <p class="trd last">Эта философия глубоко укоренилась в нашей компании. С 1955 года мы работаем, чтобы поставлять продукт истинно высокого качества.</p>
                    <div class="clear"></div>
                </article>
                <div class="sender sender-center">
                    <p class="title">Напишите нам, мы всегда рады вам помочь</p>
                    <div class="form">
                        <div class="line">
                            <input type="text" placeholder="Ваше имя:">
                        </div>
                        <div class="line">
                            <input type="email" placeholder="Ваш e-mail:">
                        </div>
                        <div class="line">
                            <input type="text" placeholder="Телефон:">
                        </div>
                        <div class="line">
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Сообщение:"></textarea>
                        </div>
                        <button type="submit" class="but">Отправить</button>
                        <p class="req"><span class="req__dot">*</span> ― Отмеченные поля обязательны для заполнения</p>
                    </div>
                </div>
                <div class="partners">
                    <h2><span>Партнеры</span></h2>
                    <div class="item">
                        <div class="item__img">
                            <img src="images/small/logo12.png">
                        </div>
                        <p>Онлайн журнал Fork: место для настоящей еды</p>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="images/small/logo1.png">
                        </div>
                        <p>Спонсор одежды для наших фотосессий дом моды CAÑIZARES HOMBRE</p>
                    </div>
          			<div class="clear"></div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer wide">
        <div class="inblock">
            <address>
                <p class="title">Caviar de Riofrio S.L.U.</p>
                <p>Camino de la Piscifactoría 2, 18313- Riofrio (Granada)</p>
                <p>+34 958 322 621, +34 958 321 114</p>
                <a href="#">comercial@caviarderiofrio.com</a>
            </address>
            <address>
                <p class="title">Caviar Empirik Oy</p>
                <p>Särkkäpellontie 5-7 82900 Ilomantsi Finland</p>
                <a href="#">www.empirika.fi</a>
            </address>
            <div class="clear">	</div>
            <address>
                <p class="title">“Empirika Rus” Ltd.</p>
                <p>Tyfeleva Rosha 22, bldg. 2, of. 5 Moscow, 115280 Russia</p>
                <p>+7 (495) 211-11-22</p>
                <a href="#">www.empirikarus.ru</a>
            </address>
            <div class="clear">	</div>
            <ul class="social">
                <li class="fb"><a href="#">facebook</a>
                </li>
                <li class="tw"><a href="#">twitter</a>
                </li>
                <li class="yt"><a href="#">youtube</a>
                </li>
            </ul>
            <div class="clear lg"></div>
            <div class="cpr">
                <p>COPYRIGHT © 2014 CAVIAR DE RIOFRIO S.L.</p>
                <a href="#">Legal notice</a>
            </div>
            <p class="mbc">Адаптивные сайты от <a href="#">makebecool</a>
            </p>
        </div>
    </footer>
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/plugins/slick/slick.js"></script>
    <script src="js/jquery/plugins/scroll-reveal/scrollReveal.js"></script>
    <script src="js/jquery/plugins/tooltip/jquery.tooltipster.min.js"></script>
    <script src="js/html.js"></script>
</body>

</html>
