<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="keywords">
    <meta charset="utf-8">
    <title>Пресса</title>

    <!--Soc. groups-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">

    <!--Styles-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/tooltipster.css">

    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="wrapper about press">
        <div class="sectionName s1">
            <i></i>
            <span>События и пресса</span>
        </div>
        <header class="header small">
            <nav>
                <span class="touch">меню</span>
                <ul class="mainNav">
                    <li class="index"><a href="#">index</a>
                    </li>
                    <li class="active">New products</li>
                    <li><a href="#">Services</a>
                    </li>
                    <li><a href="#">Press</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                    <li><a href="#">About Us</a>
                    </li>
                </ul>
                <ul class="lang">
                    <li class="active">Ру</li>
                    <li><a href="#">En</a>
                    </li>
                    <li><a href="#">Es</a>
                    </li>
                </ul>
                <div class="info">
                    <p>COPYRIGHT © 2014 CAVIAR DE RIOFRIO S.L.</p>
                    <a href="#">Legal notice</a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <header class="press-header" id="content-heading">
                    <h1>Ночь оперы в Montal Gourmet H1</h1>
                </header>
            </section>
            <section class="press-brief">
                <div class="inblock">
                    <div class="tblock">
                        <div class="tblock-side">
                            <ul class="tblock-ul">
                                <li><span class="mark-grey cav-ic"></span>Calle de la Torre Nueva, 29, 50003 Zaragoza España</li>
                                <li><span class="bell-grey cav-ic"></span>
                                    <time datetime="">11 Oct 2013, 4:55</time>
                                </li>
                            </ul>
                            <hr>
                        </div>
                        <div class="tblock-main">
                            <h2>Экологичность — гарантия благополучия для покупателя H2</h2>
                            <p>Каждое наше предприятие проходит сертификацию для производства органической продукции. Сегодня все процедуры по сертификации регламентируются строгими европейскими нормативами на органическую продукцию.</p>
                            <p>Только в этом случае, мы можем гарантировать нашим покупателям высочайшее качество, комфортные условия существования нашим осетрам и бережное отношение к окружающей среде.</p>
                        </div>
                    </div>
                    <div class="tblock">
                        <div class="tblock-side">
                            <img src="images/pic1.png" alt="">
                            <p class="descr">Каждое наше предприятие проходит сертификацию для производства органической продукции. Сегодня все процедуры по сертификации регламентируются строгими европейскими нормативами на органическую продукцию.</p>
                            <button class="but but-icon"><span class="search-white cav-ic"></span>Смотреть галлерею</button>
                        </div>
                        <div class="tblock-main">
                            <ol>
                                <li>Истоки основания предприятия уходят в 1955 год, когда трое друзей основывают первое в Испании</li>
                                <li>В 1960 году компания расширяется и становится пионером Испанского рынка аквакультурного</li>
                                <li>Уже в 1987 году ферма разводит первых осетровых.</li>
                                <li>А в 2002 году начинает сотрудничество с ведущими российскими специалистами и перенимает опыт</li>
                            </ol>
                            <ul>
                                <li>Истоки основания предприятия уходят в 1955 год, когда трое друзей основывают первое в Испании</li>
                                <li>В 1960 году компания расширяется и становится пионером Испанского рынка аквакультурного</li>
                                <li>Уже в 1987 году ферма разводит первых осетровых.</li>
                                <li>А в 2002 году начинает сотрудничество с ведущими российскими специалистами и перенимает опыт</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tblock">
                        <article class="promo-block">
                            <h2>Промо блок</h2>
                            <hr>
                            <p class="promo-block__descr">а также</p>
                            <h2>скидка 20% на всю нашу продукцию!</h2>
                        </article>
                    </div>
                    <div class="tblock">
                        <div class="tblock-main">
                            <h3>Экологичность — гарантияблагополучия для покупателя H3</h3>
                            <p>Каждое наше предприятие проходит сертификацию для производства органической продукции. Сегодня все процедуры по сертификации регламентируются строгими европейскими нормативами на органическую продукцию.</p>
                            <p>Только в этом случае, мы можем гарантировать нашим покупателям высочайшее качество, комфортные условия существования нашим осетрам и бережное отношение к окружающей среде.</p>
                        </div>
                    </div>
                    <div class="iblock">
                        <div class="iblock-side">
                            <img src="images/medium/aww.jpg" alt="">
                        </div>
                        <div class="iblock-main">
                            <button class="but but-icon"><span class="search-white cav-ic"></span>Смотреть галлерею</button>
                        </div>
                    </div>
                    <div class="tblock">
                        <div class="tblock-main">
                            <p>Каждое наше предприятие проходит сертификацию для производства органической продукции. Сегодня все процедуры по сертификации регламентируются строгими европейскими нормативами на органическую продукцию.</p>
                            <p>Только в этом случае, мы можем гарантировать нашим покупателям высочайшее качество, комфортные условия существования нашим осетрам и бережное отношение к окружающей среде.</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="inblock">
                <div class="sender sender-center">
                    <p class="title">Специальные предложения и обновления продукции</p>
                    <div class="form">
                        <div class="line">
                            <input type="text" placeholder="Имя:">
                        </div>
                        <div class="line">
                            <input type="email" placeholder="Ваш e-mail:">
                        </div>
                        <button type="submit" class="but">Подписаться</button>
                        <p class="req"><span class="req__dot">*</span> ― Отмеченные поля обязательны для заполнения</p>
                    </div>
                </div>
                <section class="reports">
                    <h2><span>Фотоотчеты</span></h2>
                    <div class="reports-inner">
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-5.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-6.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-5.jpg" alt="">
                            </div>
                        </div>
                        <div class="reports-item">
                            <a href="#" class="reports-item__link"></a>
                            <div class="reports-item__img">
                                <div class="reports-item__ic"></div>
                                <img src="images/gallery/gallery-item-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <footer class="footer wide">
        <div class="inblock">
            <address>
                <p class="title">Caviar de Riofrio S.L.U.</p>
                <p>Camino de la Piscifactoría 2, 18313- Riofrio (Granada)</p>
                <p>+34 958 322 621, +34 958 321 114</p>
                <a href="#">comercial@caviarderiofrio.com</a>
            </address>
            <address>
                <p class="title">Caviar Empirik Oy</p>
                <p>Särkkäpellontie 5-7 82900 Ilomantsi Finland</p>
                <a href="#">www.empirika.fi</a>
            </address>
            <div class="clear"></div>
            <address>
                <p class="title">“Empirika Rus” Ltd.</p>
                <p>Tyfeleva Rosha 22, bldg. 2, of. 5 Moscow, 115280 Russia</p>
                <p>+7 (495) 211-11-22</p>
                <a href="#">www.empirikarus.ru</a>
            </address>
            <div class="clear"></div>
            <ul class="social">
                <li class="fb"><a href="#">facebook</a>
                </li>
                <li class="tw"><a href="#">twitter</a>
                </li>
                <li class="yt"><a href="#">youtube</a>
                </li>
            </ul>
            <div class="clear lg"></div>
            <div class="cpr">
                <p>COPYRIGHT © 2014 CAVIAR DE RIOFRIO S.L.</p>
                <a href="#">Legal notice</a>
            </div>
            <p class="mbc">Адаптивные сайты от <a href="#">makebecool</a>
            </p>
        </div>
    </footer>
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/plugins/slick/slick.js"></script>
    <script src="js/jquery/plugins/scroll-reveal/scrollReveal.js"></script>
    <script src="js/jquery/plugins/tooltip/jquery.tooltipster.min.js"></script>
    <script src="js/html.js"></script>
</body>

</html>
